<!DOCTYPE html>
{% load static %}
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
    <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{%static 'icofont\icofont.min.css' %}">
	
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background-color:light
}

.btn1 {
    position: absolute;
    top: 10px;
    left: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #333;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease
}

.btn1.click {
    left: 260px
}

.btn1 span {
    color: white;
    font-size: 15px;
    line-height: 36px
}

.btn1.click span:before {
    content: '\f00d'
}

.sidebar {
    position: fixed;
    width: 280px;
    height: 100%;
    left: -250px;
    background:#150a30;
    transition: left 0.4s ease
}

.sidebar.show {
    left: 0px
}




.sidebar .text {
    color: white;
    font-size: 19px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #150a30;
    letter-spacing: 1px
}

nav ul {
    background: #333;
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 0px
}

nav ul li {
    line-height: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05)
}

nav ul li a {
    position: relative;
    color: #30e3f0;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid 
}

nav ul li.active a {
    color: white;
    background: #1e1e1e;
    border-left-color: #30e3f0
}

nav ul li a:hover {
    background: #1e1e1e
}

.feat-show {
    transition: all 0.5s
}

nav ul li.active ul {
    transition: all 0.5s
}

nav ul ul {
    position: static;
    display: none
}

nav ul.show {
    display: block;
    transition: all 0.5s
}

nav ul ul li {
    line-height: 42px;
    border-top: none
}

nav ul ul li a {
    font-size: 12px;
    color: #e6e6e6
}

nav ul li.active ul li a {
    color: #e6e6e6;
    background: #333;
    border-left-color: transparent
}

a:hover {
    color: #30e3f0 !important
}

nav ul ul li a:hover {
    color: #30e3f0 !important;
    background: #1e1e1e !important
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s
}

nav ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg)
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #150a30;
    z-index: -1;
    text-align: center
}

.sidebar {
    position: fixed;
    width: 280px;
    height: 100%;
    left: -250px;
    background: #150a30;
    transition: left 0.4s ease;
    overflow-y: auto; /* Enable vertical scrolling */
}

	</style>
</head>
<body>
	
<nav class="sidebar show" >
    <div class="text"> Intelliguard Cyber </div>
    <ul class="main_side">
        <li class="active"><a href="{% url 'dashboard' %}">Dashboard</a></li>
       
        
        <li> <a href="#" id="1">My Account <span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-1">
                <li><a href="{% url 'userprofile' %}">My profile</a></li>
                <li><a href="{% url 'editprofile' %}">Edit profile</a></li>
                <li><a href="{% url 'changepass' %}">Change Password</a></li>
            </ul>
            <li> <a href="#" id="2">News<span class="fas fa-caret-down"></span> </a>
            <ul class="item-show-2">
            <li><a href="{% url 'databr' %}">Data Breach News</a></li>
            <li><a href="{% url 'cyberattack' %}">Cyber Attack News</a></li><li><a href="{% url 'malware' %}">Malware News</a></li>
            <li><a href="{% url 'secure' %}">Security News</a></li>
            <li><a href="{% url 'cloud' %}">Cloud News</a></li>
            <li><a href="{% url 'tech' %}">Tech News</a></li>
            <li><a href="{% url 'iot' %}">IOT News</a></li>
            <li><a href="{% url 'bigdata' %}">BigData News</a></li>
            <li><a href="{% url 'business' %}">Business News</a></li>
            <li><a href="{% url 'research' %}">Research News</a></li>
        </ul>
        </li>
        <li class="active text-white" >TOOLS</a></li>
        <li class="active"><a href="{% url 'urlscan' %}">URL Scan</a></li>
        <li class="active"><a href="{% url 'filescan' %}">File Scan</a></li>
        <li class="active"><a href="{% url 'quickscan' %}">PortScan IP</a></li>
        <li class="active"><a href="{% url 'porthost' %}">Portscan Ip/Host</a></li>
        <li class="active"><a href="{% url 'portno' %}">Portscan Numbers</a></li>
        <li class="active"><a href="{% url 'ip' %}">IP Address Scan</a></li>
        <li class="active"><a href="{% url 'whois' %}">WhoIs Scan</a></li>
        <li class="active"><a href="{% url 'phishing' %}">Phishing Scan</a></li>
        <li class="active"><a href="{% url 'domain' %}">domain Scan</a></li>
        <li class="active"><a href="{% url 'banner' %}">Banner Grabbing</a></li>




        <li class="active"><a href="{% url 'help' %}">Help & Support</a></li>

        

        
        <li><a href="{% url 'review' %}">Review</a></li>
        <li><a href="#">Logout</a></li>
        
    </ul>
</nav>

<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-9">
        {% block content %}
        {% endblock %}
    </div>
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
	$('.btn1').click(function(){
$(this).toggleClass("click");
$('.sidebar').toggleClass("show");
});


$('.sidebar ul li a').click(function(){
var id = $(this).attr('id');
$('nav ul li ul.item-show-'+id).toggleClass("show");
$('nav ul li #'+id+' span').toggleClass("rotate");

});

$('nav ul li').click(function(){
$(this).addClass("active").siblings().removeClass("active");
});
</script>
</body>
</html>